spring.application.name=noticeboard


server.port=4269

noticeboard.db.host=localhost
noticeboard.db.port=6379
noticeboard.db.database=0

noticeboard.db.username=

noticeboard.db.password=

publish.server.url=https://publishing-production-d35a.up.railway.app/
